<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <script src="libs/p3d_viewer.js"></script>
      <script src="libs/p3d-em.js"></script>
      <script src="gltf/swGLTFData.js"></script>

      <style>
          body {
              overflow:hidden;
              /* disable wkwebview highlight*/
              -webkit-tap-highlight-color: transparent;
              /* get rid of text select magnifier on wkwebview */
              -webkit-user-select: none;
              
              background-color:#333;
          }
      </style>
    </head>
  <body>

    <p id="console" style="max-width:100%;position:absolute;color:white;word-wrap:break-word;font-size:10px;"></p>
    <canvas id="canvas" style="position:absolute;top:0px;left:0px;display:block;margin:0;padding:0;background:transparent;width:100%;height:100%;"></canvas>

    <script src="viewer.js"></script>
    <script>
      // Make model visible
      AvatarViewer.onLoad(function(SWAvatar) {
        var mainNode = AvatarGltf.gltf.nodes[AvatarGltf.nodes[0]];
        var emScanModel = mainNode.p3dobject;
        SWAvatar.setLook({visible: true});
        SWAvatar.refreshAvatar();
      });
    </script>
  </body>
</html>
